#######################################################################
---------------- Multiclass 20 features -------------------------------
Linear SVM best hyperparameters: {'C': 0.125, 'dual': True, 'loss': 'squared_hinge', 'penalty': 'l2'}
Non-Linear SVM best hyperparameters: {'C': 8, 'gamma': 0.125}
Best mean test score training data linear SVM: 0.503
Best mean test score trainig data non-linear SVM: 0.505

Accuracy values for Validation data with all features:
Linear SVM balanced accuracy score: 0.462
Non-linear SVM balanced accuracy score: 0.473

20 important features indices: [ 0  1  3  5  6  8 14 16 18 19 20 28 32 42 43 44 46 47 50 51]

Accuracy values for Validation data, after selecting 20 most important features
Linear SVM balanced accuracy score: 0.466
Non-linear SVM balanced accuracy score: 0.468

Accuracy values on Test data with selected features:
Linear SVM balanced accuracy score: 0.454
Non-linear SVM balanced accuracy score: 0.451

#######################################################################
---------------- OVR 20 features ------------------------------------
--- phrase vs rest ---
Linear SVM:
Best parameters: {'C': 0.03125, 'dual': True, 'loss': 'squared_hinge', 'penalty': 'l2'}
Best mean test score (training data): 0.598

Non-Linear SVM:
Best parameters: {'C': 2, 'gamma': 0.5}
Best mean test score (training data): 0.594

Accuracy values for Validation data with all features:
Linear SVM balanced accuracy score: 0.566
Non-linear SVM balanced accuracy score: 0.567

20 important features indices: [ 0  3  4  5  6  8 14 16 18 19 20 28 32 35 40 41 42 44 46 53]

Accuracy values for Validation data, after selecting 20 most important features:
Linear SVM balanced accuracy score: 0.569
Non-linear SVM balanced accuracy score: 0.569

Accuracy values on Test data with selected features:
Linear SVM balanced accuracy score: 0.538
Non-linear SVM balanced accuracy score: 0.534

--- passage vs rest ---
Linear SVM:
Best parameters: {'C': 0.0078125, 'dual': True, 'loss': 'squared_hinge', 'penalty': 'l2'}
Best mean test score: 0.6208333333333333

Non-Linear SVM:
Best parameters: {'C': 64, 'gamma': 0.0078125}
Best mean test score: 0.62

Accuracy values for Validation data using all features:
Linear SVM balanced accuracy score: 0.543
Non-linear SVM balanced accuracy score: 0.547

20 important features indices: [ 0  1  3  5  6  8 16 18 19 20 28 30 35 38 41 42 43 44 46 51]

Accuracy values for Validation data, after selecting 20 most important features
Linear SVM balanced accuracy score: 0.550
Non-linear SVM balanced accuracy score: 0.545

Accuracy values on Test data with selected features:
Linear SVM balanced accuracy score: 0.558
Non-linear SVM balanced accuracy score: 0.557

--- multi vs rest ---
Linear SVM:
Best parameters: {'C': 32, 'dual': True, 'loss': 'squared_hinge', 'penalty': 'l2'}
Best mean test score: 0.839

Non-Linear SVM:
Best parameters: {'C': 1, 'gamma': 0.5}
Best mean test score: 0.841

Accuracy values for Validation data using all features:
Linear SVM balanced accuracy score: 0.622
Non-linear SVM balanced accuracy score: 0.629

20 important features indices: [ 1  3  4  5  8 14 23 26 32 39 42 43 44 46 47 48 49 50 51 55]

Accuracy values for Validation data, after selecting 20 most important features:
Linear SVM balanced accuracy score: 0.638
Non-linear SVM balanced accuracy score: 0.636

Accuracy values on Test data with selected features:
Linear SVM balanced accuracy score: 0.617
Non-linear SVM balanced accuracy score: 0.617

#######################################################################
-------------------------- Mulitclass 30 features -----------------------------
Linear SVM:
Best parameters: {'C': 0.125, 'dual': True, 'loss': 'squared_hinge', 'penalty': 'l2'}
Best mean test score: 0.503

Non-Linear SVM:
Best parameters: {'C': 8, 'gamma': 0.125}
Best mean test score: 0.505

Accuracy values for Validation data using all features:
Linear SVM balanced accuracy score: 0.462
Non-linear SVM balanced accuracy score: 0.473

30 important features indices: [ 0  1  3  4  5  6  8 14 16 18 19 20 28 30 32 35 38 39 40 41 42 43 44 46 47 48 49 50 51 55]

Accuracy values for Validation data, after selecting 30 most important features:
Linear SVM balanced accuracy score: 0.464
Non-linear SVM balanced accuracy score: 0.472

Accuracy values on Test data with selected features:
Linear SVM balanced accuracy score: 0.450
Non-linear SVM balanced accuracy score: 0.449

#######################################################################
--------------------- OVR 30 features ---------------------------------------
--- phrase vs rest ---
Linear SVM:
Best parameters: {'C': 0.03125, 'dual': True, 'loss': 'squared_hinge', 'penalty': 'l2'}
Best mean test score: 0.598

Non-Linear SVM:
Best parameters: {'C': 2, 'gamma': 0.5}
Best mean test score: 0.594

Accuracy values for Validation data with all features:
Linear SVM balanced accuracy score: 0.566
Non-linear SVM balanced accuracy score: 0.567

30 important features indices: [ 0  2  3  4  5  6  8  9 14 16 18 19 20 28 29 30 32 34 35 36 38 39 40 41 42 44 46 47 50 53]

Accuracy values for Validation data, after selecting 30 most important features:
Linear SVM balanced accuracy score: 0.568
Non-linear SVM balanced accuracy score: 0.566

Accuracy values on Test data with selected features:
Linear SVM balanced accuracy score: 0.539
Non-linear SVM balanced accuracy score: 0.551

--- passage vs rest ---
Linear SVM:
Best parameters: {'C': 0.0078125, 'dual': True, 'loss': 'squared_hinge', 'penalty': 'l2'}
Best mean test score: 0.620

Non-Linear SVM:
Best parameters: {'C': 64, 'gamma': 0.0078125}
Best mean test score: 0.62

Accuracy values for Validation data using all features:
Linear SVM balanced accuracy score: 0.543
Non-linear SVM balanced accuracy score: 0.547

30 important features indices: [ 0  1  3  5  6  8 14 16 18 19 20 23 27 28 29 30 31 33 35 38 40 41 42 43 44 46 47 49 51 53]

Accuracy values for Validation data, after selecting 30 most important features:
Linear SVM balanced accuracy score: 0.548
Non-linear SVM balanced accuracy score: 0.552

Accuracy values on Test data with selected features:
Linear SVM balanced accuracy score: 0.557
Non-linear SVM balanced accuracy score: 0.561

--- multi vs rest ---
Linear SVM:
Best parameters: {'C': 1, 'dual': True, 'loss': 'hinge', 'penalty': 'l2'}
Best mean test score: 0.838

Non-Linear SVM:
Best parameters: {'C': 1, 'gamma': 0.5}
Best mean test score: 0.841

Accuracy values for Validation data using all features:
Linear SVM balanced accuracy score: 0.638
Non-linear SVM balanced accuracy score: 0.629

30 important features indices: [ 1  3  4  5  7  8 10 13 14 15 18 19 23 26 30 32 33 36 38 39 42 43 44 46 47 48 49 50 51 55]

Accuracy values for Validation data, after selecting 30 most important features:
Linear SVM balanced accuracy score: 0.641
Non-linear SVM balanced accuracy score: 0.619

Accuracy values on Test data with selected features:
Linear SVM balanced accuracy score: 0.619
Non-linear SVM balanced accuracy score: 0.590




































































